<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00F1D2CE-6003-2122-975D-81792CB0C5E1" name="ARLNL_Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="90781215-A5C8-8B7E-4743-7A11A5811072" name="ARLNL_Notification_list" seqName="seg_0"/>
   <object objectType="Entity" objectID="14895C69-3928-B499-50DA-2E4817AEA706" name="Division" seqName="seg_0"/>
   <object objectType="Entity" objectID="5A9B0CB9-9586-A88E-3CDA-4AC9F3CAA677" name="Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="BA57D1D8-AD91-CF79-31ED-53CE5C6B67C4" name="Lab" seqName="seg_0"/>
   <object objectType="Relation" objectID="E3BBFFB5-E7AC-98E6-F005-7DAFBBFB31F3" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="98302E15-174D-8C03-D489-1A3C0626EC61" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="43D0A957-F41B-033C-B1F6-8F51B3463506" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="AF8D7D4F-620B-F63E-7F60-B94085BC5763" name="r8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>