<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="270BF75F-00D6-4A86-A457-5515AEC00DE0" name="Division" seqName="seg_0"/>
   <object objectType="Entity" objectID="FB62EDCA-445D-ED08-AAA0-0E51F1A597D9" name="Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="A98B8D8E-4832-6B92-93F4-C4FDCD8130EF" name="Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="32894ED0-5BCD-DE2A-A988-5F90C77D3BFD" name="Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="E08218BA-A1AD-8594-D95B-1DA35C195C06" name="List" seqName="seg_0"/>
   <object objectType="Entity" objectID="142A1FED-8435-8A66-DD83-5071E5F40809" name="Member" seqName="seg_0"/>
   <object objectType="Relation" objectID="CBF5BA5C-6475-01CB-CA4A-E798D7B196D5" name="r5" seqName="seg_0"/>
   <object objectType="Relation" objectID="5A98CBE1-1C3A-661A-04BB-2457176D71EB" name="r5v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="55221689-80DD-FC8C-ED62-54DBCDBA8A02" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="BEE525B5-58B6-4575-C646-346BA2076629" name="r6v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="C8523B97-477C-4E15-77B5-0FD9A01F5EA5" name="r9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>